# OpenAI API Key
OPENAI_API_KEY=OPENAI_API_KEY

# LLM Model Configuration
MODEL_NAME=gpt-4o
TEMPERATURE=0.1
MODEL_PROVIDER = openai
TOP_P = 1.0

# Embedding Model Configuration
EMBED_MODEL = Qwen/Qwen3-Embedding-0.6B

# Faiss Index Name and Saved Data Name
INDEX_NAME = index.faiss
DOCS_NAME = data.npy

# First round and final round retrieve document frequency
TOP_K=100
TOP_K2=10

# Input Filename
INPUT_FILENAME = 10k_red_data_v1.2.xlsx

# Tavily API Key (for web search)
TAVILY_API_KEY = TAVILY_API_KEY

# Serper API Key (for web search)
SERPER_API_KEY = SERPER_API_KEY
